---
triple:          'arm64-apple-darwin'
binary-path:     a.out
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _init_table, symObjAddr: 0x0, symBinAddr: 0x1000034A8, symSize: 0x30 }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _type, symObjAddr: 0x1CA4, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _vtype, symObjAddr: 0x1CA8, symBinAddr: 0x10000C004, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x7E, size: 0x8, addend: 0x0, symName: _scope, symObjAddr: 0x4940, symBinAddr: 0x10000C060, symSize: 0x0 }
  - { offsetInCU: 0x93, offset: 0x93, size: 0x8, addend: 0x0, symName: _t, symObjAddr: 0x4938, symBinAddr: 0x10000C010, symSize: 0x0 }
  - { offsetInCU: 0x145, offset: 0x145, size: 0x8, addend: 0x0, symName: _yychar, symBinAddr: 0x10000C064, symSize: 0x0 }
  - { offsetInCU: 0x15B, offset: 0x15B, size: 0x8, addend: 0x0, symName: _yylval, symBinAddr: 0x10000C068, symSize: 0x0 }
  - { offsetInCU: 0x171, offset: 0x171, size: 0x8, addend: 0x0, symName: _yynerrs, symBinAddr: 0x10000C070, symSize: 0x0 }
  - { offsetInCU: 0x187, offset: 0x187, size: 0x8, addend: 0x0, symName: _yypact, symObjAddr: 0x1CAC, symBinAddr: 0x1000077F8, symSize: 0x0 }
  - { offsetInCU: 0x1C0, offset: 0x1C0, size: 0x8, addend: 0x0, symName: _yytranslate, symObjAddr: 0x1CE5, symBinAddr: 0x100007831, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x1E3, size: 0x8, addend: 0x0, symName: _yycheck, symObjAddr: 0x1DEF, symBinAddr: 0x10000793B, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x205, size: 0x8, addend: 0x0, symName: _yytable, symObjAddr: 0x1E21, symBinAddr: 0x10000796D, symSize: 0x0 }
  - { offsetInCU: 0x21B, offset: 0x21B, size: 0x8, addend: 0x0, symName: _yydefact, symObjAddr: 0x1E53, symBinAddr: 0x10000799F, symSize: 0x0 }
  - { offsetInCU: 0x231, offset: 0x231, size: 0x8, addend: 0x0, symName: _yyr2, symObjAddr: 0x1E8C, symBinAddr: 0x1000079D8, symSize: 0x0 }
  - { offsetInCU: 0x253, offset: 0x253, size: 0x8, addend: 0x0, symName: _yyr1, symObjAddr: 0x1EAD, symBinAddr: 0x1000079F9, symSize: 0x0 }
  - { offsetInCU: 0x269, offset: 0x269, size: 0x8, addend: 0x0, symName: _yypgoto, symObjAddr: 0x1ECE, symBinAddr: 0x100007A1A, symSize: 0x0 }
  - { offsetInCU: 0x28B, offset: 0x28B, size: 0x8, addend: 0x0, symName: _yydefgoto, symObjAddr: 0x1EDE, symBinAddr: 0x100007A2A, symSize: 0x0 }
  - { offsetInCU: 0x2A1, offset: 0x2A1, size: 0x8, addend: 0x0, symName: _yystos, symObjAddr: 0x1EEE, symBinAddr: 0x100007A3A, symSize: 0x0 }
  - { offsetInCU: 0x3EF, offset: 0x3EF, size: 0x8, addend: 0x0, symName: _init_table, symObjAddr: 0x0, symBinAddr: 0x1000034A8, symSize: 0x30 }
  - { offsetInCU: 0x417, offset: 0x417, size: 0x8, addend: 0x0, symName: _init_symbol, symObjAddr: 0x30, symBinAddr: 0x1000034D8, symSize: 0xD4 }
  - { offsetInCU: 0x485, offset: 0x485, size: 0x8, addend: 0x0, symName: _insert_symbol, symObjAddr: 0x104, symBinAddr: 0x1000035AC, symSize: 0xC4 }
  - { offsetInCU: 0x4FD, offset: 0x4FD, size: 0x8, addend: 0x0, symName: _insert_val, symObjAddr: 0x1C8, symBinAddr: 0x100003670, symSize: 0xC0 }
  - { offsetInCU: 0x54B, offset: 0x54B, size: 0x8, addend: 0x0, symName: _retrieve_val, symObjAddr: 0x288, symBinAddr: 0x100003730, symSize: 0xD0 }
  - { offsetInCU: 0x58F, offset: 0x58F, size: 0x8, addend: 0x0, symName: _retrieve_type, symObjAddr: 0x358, symBinAddr: 0x100003800, symSize: 0xCC }
  - { offsetInCU: 0x5D3, offset: 0x5D3, size: 0x8, addend: 0x0, symName: _check_sym_tab, symObjAddr: 0x424, symBinAddr: 0x1000038CC, symSize: 0xB0 }
  - { offsetInCU: 0x609, offset: 0x609, size: 0x8, addend: 0x0, symName: _display_sym_tab, symObjAddr: 0x4D4, symBinAddr: 0x10000397C, symSize: 0xDC }
  - { offsetInCU: 0x62D, offset: 0x62D, size: 0x8, addend: 0x0, symName: _type_check, symObjAddr: 0x5B0, symBinAddr: 0x100003A58, symSize: 0x8C }
  - { offsetInCU: 0x671, offset: 0x671, size: 0x8, addend: 0x0, symName: _size, symObjAddr: 0x63C, symBinAddr: 0x100003AE4, symSize: 0x60 }
  - { offsetInCU: 0x699, offset: 0x699, size: 0x8, addend: 0x0, symName: _yyparse, symObjAddr: 0x69C, symBinAddr: 0x100003B44, symSize: 0x1350 }
  - { offsetInCU: 0x917, offset: 0x917, size: 0x8, addend: 0x0, symName: _yyerror, symObjAddr: 0x1A68, symBinAddr: 0x100004F10, symSize: 0x48 }
  - { offsetInCU: 0x93B, offset: 0x93B, size: 0x8, addend: 0x0, symName: _yydestruct, symObjAddr: 0x1AB0, symBinAddr: 0x100004F58, symSize: 0x3C }
  - { offsetInCU: 0x97F, offset: 0x97F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1AEC, symBinAddr: 0x100004F94, symSize: 0x44 }
  - { offsetInCU: 0x26, offset: 0xA18, size: 0x8, addend: 0x0, symName: _yylex, symObjAddr: 0x0, symBinAddr: 0x100004FD8, symSize: 0x95C }
  - { offsetInCU: 0x40, offset: 0xA32, size: 0x8, addend: 0x0, symName: _yyin, symObjAddr: 0x6640, symBinAddr: 0x10000C078, symSize: 0x0 }
  - { offsetInCU: 0x260, offset: 0xC52, size: 0x8, addend: 0x0, symName: _yyout, symObjAddr: 0x6648, symBinAddr: 0x10000C080, symSize: 0x0 }
  - { offsetInCU: 0x276, offset: 0xC68, size: 0x8, addend: 0x0, symName: _yylineno, symObjAddr: 0x23C4, symBinAddr: 0x10000C008, symSize: 0x0 }
  - { offsetInCU: 0x28C, offset: 0xC7E, size: 0x8, addend: 0x0, symName: _yy_flex_debug, symObjAddr: 0x6650, symBinAddr: 0x10000C088, symSize: 0x0 }
  - { offsetInCU: 0x2A2, offset: 0xC94, size: 0x8, addend: 0x0, symName: _yy_hold_char, symObjAddr: 0x6678, symBinAddr: 0x10000C038, symSize: 0x0 }
  - { offsetInCU: 0x2B8, offset: 0xCAA, size: 0x8, addend: 0x0, symName: _yy_n_chars, symObjAddr: 0x6688, symBinAddr: 0x10000C048, symSize: 0x0 }
  - { offsetInCU: 0x2F6, offset: 0xCE8, size: 0x8, addend: 0x0, symName: _yyleng, symBinAddr: 0x10000C090, symSize: 0x0 }
  - { offsetInCU: 0x30C, offset: 0xCFE, size: 0x8, addend: 0x0, symName: _yy_did_buffer_switch_on_eof, symObjAddr: 0x6690, symBinAddr: 0x10000C050, symSize: 0x0 }
  - { offsetInCU: 0x322, offset: 0xD14, size: 0x8, addend: 0x0, symName: _yy_last_accepting_state, symObjAddr: 0x667C, symBinAddr: 0x10000C03C, symSize: 0x0 }
  - { offsetInCU: 0x344, offset: 0xD36, size: 0x8, addend: 0x0, symName: _yy_last_accepting_cpos, symObjAddr: 0x6680, symBinAddr: 0x10000C040, symSize: 0x0 }
  - { offsetInCU: 0x35A, offset: 0xD4C, size: 0x8, addend: 0x0, symName: _yytext, symBinAddr: 0x10000C098, symSize: 0x0 }
  - { offsetInCU: 0x370, offset: 0xD62, size: 0x8, addend: 0x0, symName: _yy_init, symObjAddr: 0x6658, symBinAddr: 0x10000C018, symSize: 0x0 }
  - { offsetInCU: 0x386, offset: 0xD78, size: 0x8, addend: 0x0, symName: _yy_start, symObjAddr: 0x665C, symBinAddr: 0x10000C01C, symSize: 0x0 }
  - { offsetInCU: 0x39C, offset: 0xD8E, size: 0x8, addend: 0x0, symName: _yy_buffer_stack, symObjAddr: 0x6660, symBinAddr: 0x10000C020, symSize: 0x0 }
  - { offsetInCU: 0x460, offset: 0xE52, size: 0x8, addend: 0x0, symName: _yy_buffer_stack_top, symObjAddr: 0x6668, symBinAddr: 0x10000C028, symSize: 0x0 }
  - { offsetInCU: 0x476, offset: 0xE68, size: 0x8, addend: 0x0, symName: _yy_c_buf_p, symObjAddr: 0x6670, symBinAddr: 0x10000C030, symSize: 0x0 }
  - { offsetInCU: 0x48C, offset: 0xE7E, size: 0x8, addend: 0x0, symName: _yy_ec, symObjAddr: 0x23C8, symBinAddr: 0x100007A74, symSize: 0x0 }
  - { offsetInCU: 0x4D6, offset: 0xEC8, size: 0x8, addend: 0x0, symName: _yy_accept, symObjAddr: 0x24C8, symBinAddr: 0x100007B74, symSize: 0x0 }
  - { offsetInCU: 0x513, offset: 0xF05, size: 0x8, addend: 0x0, symName: _yy_chk, symObjAddr: 0x253C, symBinAddr: 0x100007BE8, symSize: 0x0 }
  - { offsetInCU: 0x535, offset: 0xF27, size: 0x8, addend: 0x0, symName: _yy_base, symObjAddr: 0x2628, symBinAddr: 0x100007CD4, symSize: 0x0 }
  - { offsetInCU: 0x557, offset: 0xF49, size: 0x8, addend: 0x0, symName: _yy_def, symObjAddr: 0x26A2, symBinAddr: 0x100007D4E, symSize: 0x0 }
  - { offsetInCU: 0x56D, offset: 0xF5F, size: 0x8, addend: 0x0, symName: _yy_meta, symObjAddr: 0x271C, symBinAddr: 0x100007DC8, symSize: 0x0 }
  - { offsetInCU: 0x58F, offset: 0xF81, size: 0x8, addend: 0x0, symName: _yy_nxt, symObjAddr: 0x2742, symBinAddr: 0x100007DEE, symSize: 0x0 }
  - { offsetInCU: 0x5A5, offset: 0xF97, size: 0x8, addend: 0x0, symName: _yy_rule_can_match_eol, symObjAddr: 0x2830, symBinAddr: 0x100007EDC, symSize: 0x0 }
  - { offsetInCU: 0x5E2, offset: 0xFD4, size: 0x8, addend: 0x0, symName: _yy_buffer_stack_max, symObjAddr: 0x6698, symBinAddr: 0x10000C058, symSize: 0x0 }
  - { offsetInCU: 0x5EB, offset: 0xFDD, size: 0x8, addend: 0x0, symName: _yylex, symObjAddr: 0x0, symBinAddr: 0x100004FD8, symSize: 0x95C }
  - { offsetInCU: 0x6DE, offset: 0x10D0, size: 0x8, addend: 0x0, symName: _yyensure_buffer_stack, symObjAddr: 0x9D0, symBinAddr: 0x1000059A8, symSize: 0x15C }
  - { offsetInCU: 0x721, offset: 0x1113, size: 0x8, addend: 0x0, symName: _yy_create_buffer, symObjAddr: 0xB2C, symBinAddr: 0x100005B04, symSize: 0xB8 }
  - { offsetInCU: 0x769, offset: 0x115B, size: 0x8, addend: 0x0, symName: _yy_load_buffer_state, symObjAddr: 0xBE4, symBinAddr: 0x100005BBC, symSize: 0x70 }
  - { offsetInCU: 0x77F, offset: 0x1171, size: 0x8, addend: 0x0, symName: _yy_get_previous_state, symObjAddr: 0xC54, symBinAddr: 0x100005C2C, symSize: 0x19C }
  - { offsetInCU: 0x7D5, offset: 0x11C7, size: 0x8, addend: 0x0, symName: _yy_try_NUL_trans, symObjAddr: 0xDF0, symBinAddr: 0x100005DC8, symSize: 0x158 }
  - { offsetInCU: 0x82C, offset: 0x121E, size: 0x8, addend: 0x0, symName: _yy_get_next_buffer, symObjAddr: 0xF48, symBinAddr: 0x100005F20, symSize: 0x7AC }
  - { offsetInCU: 0x941, offset: 0x1333, size: 0x8, addend: 0x0, symName: _yyrestart, symObjAddr: 0x16F4, symBinAddr: 0x1000066CC, symSize: 0xE0 }
  - { offsetInCU: 0x967, offset: 0x1359, size: 0x8, addend: 0x0, symName: _yy_fatal_error, symObjAddr: 0x17D4, symBinAddr: 0x1000067AC, symSize: 0x3C }
  - { offsetInCU: 0x98D, offset: 0x137F, size: 0x8, addend: 0x0, symName: _yy_init_buffer, symObjAddr: 0x1810, symBinAddr: 0x1000067E8, symSize: 0x124 }
  - { offsetInCU: 0x9D1, offset: 0x13C3, size: 0x8, addend: 0x0, symName: _yy_switch_to_buffer, symObjAddr: 0x1934, symBinAddr: 0x10000690C, symSize: 0x13C }
  - { offsetInCU: 0x9F7, offset: 0x13E9, size: 0x8, addend: 0x0, symName: _yyalloc, symObjAddr: 0x1A70, symBinAddr: 0x100006A48, symSize: 0x24 }
  - { offsetInCU: 0xA21, offset: 0x1413, size: 0x8, addend: 0x0, symName: _yy_delete_buffer, symObjAddr: 0x1A94, symBinAddr: 0x100006A6C, symSize: 0xE4 }
  - { offsetInCU: 0xA47, offset: 0x1439, size: 0x8, addend: 0x0, symName: _yyfree, symObjAddr: 0x1B78, symBinAddr: 0x100006B50, symSize: 0x24 }
  - { offsetInCU: 0xA6D, offset: 0x145F, size: 0x8, addend: 0x0, symName: _yy_flush_buffer, symObjAddr: 0x1B9C, symBinAddr: 0x100006B74, symSize: 0xE0 }
  - { offsetInCU: 0xA93, offset: 0x1485, size: 0x8, addend: 0x0, symName: _yypush_buffer_state, symObjAddr: 0x1C7C, symBinAddr: 0x100006C54, symSize: 0x154 }
  - { offsetInCU: 0xAB9, offset: 0x14AB, size: 0x8, addend: 0x0, symName: _yypop_buffer_state, symObjAddr: 0x1DD0, symBinAddr: 0x100006DA8, symSize: 0x148 }
  - { offsetInCU: 0xACF, offset: 0x14C1, size: 0x8, addend: 0x0, symName: _yy_scan_buffer, symObjAddr: 0x1F18, symBinAddr: 0x100006EF0, symSize: 0x128 }
  - { offsetInCU: 0xB17, offset: 0x1509, size: 0x8, addend: 0x0, symName: _yy_scan_string, symObjAddr: 0x2040, symBinAddr: 0x100007018, symSize: 0x3C }
  - { offsetInCU: 0xB41, offset: 0x1533, size: 0x8, addend: 0x0, symName: _yy_scan_bytes, symObjAddr: 0x207C, symBinAddr: 0x100007054, symSize: 0x110 }
  - { offsetInCU: 0xBB6, offset: 0x15A8, size: 0x8, addend: 0x0, symName: _yyget_lineno, symObjAddr: 0x218C, symBinAddr: 0x100007164, symSize: 0xC }
  - { offsetInCU: 0xBD0, offset: 0x15C2, size: 0x8, addend: 0x0, symName: _yyget_in, symObjAddr: 0x2198, symBinAddr: 0x100007170, symSize: 0xC }
  - { offsetInCU: 0xBEA, offset: 0x15DC, size: 0x8, addend: 0x0, symName: _yyget_out, symObjAddr: 0x21A4, symBinAddr: 0x10000717C, symSize: 0xC }
  - { offsetInCU: 0xC04, offset: 0x15F6, size: 0x8, addend: 0x0, symName: _yyget_leng, symObjAddr: 0x21B0, symBinAddr: 0x100007188, symSize: 0x10 }
  - { offsetInCU: 0xC1E, offset: 0x1610, size: 0x8, addend: 0x0, symName: _yyget_text, symObjAddr: 0x21C0, symBinAddr: 0x100007198, symSize: 0x10 }
  - { offsetInCU: 0xC38, offset: 0x162A, size: 0x8, addend: 0x0, symName: _yyset_lineno, symObjAddr: 0x21D0, symBinAddr: 0x1000071A8, symSize: 0x1C }
  - { offsetInCU: 0xC5E, offset: 0x1650, size: 0x8, addend: 0x0, symName: _yyset_in, symObjAddr: 0x21EC, symBinAddr: 0x1000071C4, symSize: 0x1C }
  - { offsetInCU: 0xC84, offset: 0x1676, size: 0x8, addend: 0x0, symName: _yyset_out, symObjAddr: 0x2208, symBinAddr: 0x1000071E0, symSize: 0x1C }
  - { offsetInCU: 0xCAA, offset: 0x169C, size: 0x8, addend: 0x0, symName: _yyget_debug, symObjAddr: 0x2224, symBinAddr: 0x1000071FC, symSize: 0xC }
  - { offsetInCU: 0xCC4, offset: 0x16B6, size: 0x8, addend: 0x0, symName: _yyset_debug, symObjAddr: 0x2230, symBinAddr: 0x100007208, symSize: 0x1C }
  - { offsetInCU: 0xCEA, offset: 0x16DC, size: 0x8, addend: 0x0, symName: _yylex_destroy, symObjAddr: 0x224C, symBinAddr: 0x100007224, symSize: 0xF8 }
  - { offsetInCU: 0xD04, offset: 0x16F6, size: 0x8, addend: 0x0, symName: _yy_init_globals, symObjAddr: 0x2344, symBinAddr: 0x10000731C, symSize: 0x54 }
  - { offsetInCU: 0xD1E, offset: 0x1710, size: 0x8, addend: 0x0, symName: _yyrealloc, symObjAddr: 0x2398, symBinAddr: 0x100007370, symSize: 0x2C }
...
